#
# Copyright 2015 Damian McDonald
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# configuration options for rest-magic application
restmagic {

  # host name/ip address of server. use 0.0.0.0 to bind to all interfaces
  host = "0.0.0.0"
  
  # port number
  port = 8085
  
  # the vitual directory name to refer to static content.
  # by default, static content is served from the /src/main/resources/static directory.
  # a route is provided for an index page (as defined in static.index).
  # a route is provided for /assets which will return any content under the /src/main/resources/static/assets folder.
  # if these defaults are not sufficient, you can define the name for the static content virtual directory
  # which will result in static content being available at the name you define.
  # as an example, if you define the static.path.name property as "content" then any resources within the /src/main/resources/static 
  # directory will be served via the virtual directoy path /content.
  static.path.name = "static"
  
  # the name of the initial page to be served from the /src/main/resources/static directory
  # when a user navigates to the root of your rest-magic application.
  static.index = "index.html"
  
  # the path to the directory containing your file stubs.
  # if this value is not defined, or the defined path does not exist,
  # stubs will be served from /src/main/resources/stubs.
  # stubs must use UTF-8 encoding.
  stubs.root = ""
  
  # the path to the directory where binary file uploads are stored.
  # if this value is not defined, or the defined path does not exist,
  # binary file uploads will be stored in /src/main/resources/uploads.
  upload.root = ""
  
  # the path to the directory where binary file downloads are stored.
  # if this value is not defined, or the defined path does not exist,
  # binary file downloads will be retrieved from /src/main/resources/downloads
  downloads.root = ""
  
  # the root package to scan for classes mixing in the RegistrableMock trait
  mockapi.package = "com.github.damianmcdonald.restmagic"
}


akka {
  loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 10s
}